Source/UI/RDStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ReSharper disable InconsistentNaming -->

    <!--Solid Color Brushes-->
    <SolidColorBrush x:Key="br_RDBlue" Color="#1f1a60" />
    <SolidColorBrush x:Key="br_RDRed" Color="#721717" />
    <SolidColorBrush x:Key="br_Master" Color="#FFC17B00"/>
    <SolidColorBrush x:Key="br_IndicatorBlue" Color="LightBlue" />
    <SolidColorBrush x:Key="br_IndicatorYellow" Color="Yellow" />

    <!--Converters-->
    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <!--Gradient Brushes-->
    <LinearGradientBrush x:Key="br_RDRedHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA04A4A" Offset="0" />
        <GradientStop Color="#721717" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="br_RDRedLowlight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA04A4A" Offset="1" />
        <GradientStop Color="#721717" Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="br_RDBlueHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#505090" Offset="0" />
        <GradientStop Color="#1f1a60" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="br_RDBlueLowlight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#505090" Offset="1" />
        <GradientStop Color="#1f1a60" Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="br_Backdrop_Lower" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#DFDFDF" Offset="0" />
        <GradientStop Color="White" Offset="1" />
        <GradientStop Color="#f7f7f7" Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="br_Backdrop_Upper" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#DFDFDF" Offset="1" />
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#F7f7f7" Offset="0.75" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="br_Backdrop_Left" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#DFDFDF" Offset="1" />
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#F7f7f7" Offset="0.75" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="br_Backdrop_Right" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#DFDFDF" Offset="1" />
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#F7f7f7" Offset="0.75" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="br_Backdrop_Full" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#DFDFDF" Offset="1" />
        <GradientStop Color="#F7f7f7" Offset="0.875" />
        <GradientStop Color="White" Offset=".5" />
        <GradientStop Color="#F7f7f7" Offset="0.375" />
        <GradientStop Color="#DFDFDF" Offset="0" />
    </LinearGradientBrush>
    
    <!--Normal Button Styles-->
    <Style TargetType="Button" x:Key="st_ButtonBase">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource br_RDBlue}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{StaticResource br_RDBlue}" BorderThickness="1" Name="border" Background="{TemplateBinding Background}">
                        <Grid>
                            <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow">
                                    <ContentPresenter.Style>
                                        <Style>
                                            <Setter Property="Control.Foreground" Value="DarkGray" />
                                        </Style>
                                    </ContentPresenter.Style>
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="2.0" Y="2.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>-->
                            <Border Background="White" Opacity="0.75" Margin="0" Name="highlight" BorderThickness="0" />
                            <Border Padding="{TemplateBinding Padding}" BorderThickness="0" Margin="-1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" Content="{TemplateBinding Content}" />

                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource br_RDRed}" />-->
                            <!--<Setter TargetName="border" Property="BorderThickness" Value="2" />-->
                            <Setter TargetName="highlight" Property="Opacity" Value="0" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource br_RDBlueHighlight}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource br_RDBlueLowlight}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource st_ButtonBase}" />
    <Style TargetType="Button" x:Key="st_RedButton" BasedOn="{StaticResource st_ButtonBase}">
        <Setter Property="Background" Value="{StaticResource br_RDRed}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource br_RDRedHighlight}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource br_RDRedLowlight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="st_ToggleButtonRD" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="brd_Select" BorderBrush="{StaticResource br_RDRed}" BorderThickness="1" Background="WhiteSmoke">
                        <Grid HorizontalAlignment="Stretch">
                            <ContentPresenter HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center" />
                            <!--<Border Background="{StaticResource br_Backdrop_Full}" x:Name="brd_Check" BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Image Source="Images/Glyph_GreenCheck.png" Stretch="None" Margin="3" />
                                    </Border>-->
                            <Border Background="Wheat" Opacity=".1" x:Name="brd_Haze" Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="brd_Select" Property="BorderThickness" Value="0" />
                            <Setter TargetName="brd_Select" Property="Padding" Value="1" />
                            <!--<Setter TargetName="brd_Check" Property="Visibility" Value="Hidden" />-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="brd_Select" Property="BorderThickness" Value="1" />
                            <Setter TargetName="brd_Select" Property="BorderBrush" Value="{StaticResource br_RDBlue}" />
                            <Setter TargetName="brd_Select" Property="Padding" Value="0" />
                            <Setter TargetName="brd_Haze" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Ribbon Elements-->
    <Style TargetType="Button" x:Key="st_RDToolButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    </Style>
    <Style TargetType="ToggleButton" x:Key="st_RDToolButtonToggle" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    </Style>
    <Style TargetType="Separator" x:Key="st_SeparatorRibbon">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Gray" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFB8B8B8" Offset="0.4" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Image">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".25" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Validation Styles-->
    <Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Other Styles-->
    <Style TargetType="Separator" x:Key="st_SeparatorRed">
        <Setter Property="BorderBrush" Value="{StaticResource br_RDRed}" />
        <Setter Property="BorderThickness" Value="3" />
    </Style>
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{StaticResource br_RDBlueHighlight}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="st_TitleText">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource br_RDRed}" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Width" Value="2" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFB9B9B9" Offset="0.727" />
                    <GradientStop Color="#FFB9B9B9" Offset="0.326" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="GridSplitter" x:Key="st_Splitter_Horizontal">
        <Setter Property="Height" Value="2" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFB9B9B9" Offset="0.727" />
                    <GradientStop Color="#FFB9B9B9" Offset="0.326" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Expander">
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="ToolTip" x:Key="st_TT_AdvancedContent">
        <Setter Property="HorizontalOffset" Value="0" />
        <Setter Property="Placement" Value="Right" />
        <Setter Property="VerticalOffset" Value="8" />
        <Setter Property="MaxWidth" Value="250" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style TargetType="ToolTip" BasedOn="{StaticResource st_TT_AdvancedContent}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="St_InfoPopup" TargetType="Image">
        <Setter Property="ToolTipService.InitialShowDelay" Value="1" />
        <Setter Property="ToolTipService.ShowDuration" Value="100000" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="16" />
    </Style>

    <!-- ReSharper restore InconsistentNaming -->
</ResourceDictionary>