Source/UI/UC_Comparison.xaml

<UserControl x:Class="RDES.ConflictAnalyzer.UI.UC_Comparison"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataModel="clr-namespace:RDES.ConflictAnalyzer.DataModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type dataModel:FileComparison}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RDStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid DataContext="{Binding FileA}">
            <TextBlock Text="{Binding FileName}" ToolTip="{Binding FullPath}" />
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Right" />
        </Grid>

        <Border Grid.Column="1" Width="24" BorderThickness="1,0" BorderBrush="WhiteSmoke">
            <Grid Visibility="{Binding HasBothFiles, Converter={StaticResource BoolToVis}}">
                <Image Source="../Images/Glyph_GreenCheck.png" Visibility="{Binding HasVersionMatch, Converter={StaticResource BoolToVis}}" Width="16" />
                <Image Source="../Images/Glyph_Remove.png" Visibility="{Binding HasVersionMisMatch, Converter={StaticResource BoolToVis}}" Width="16" />
            </Grid>
        </Border>

        <Grid Grid.Column="2" DataContext="{Binding FileB}">
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding FileName}" HorizontalAlignment="Right" ToolTip="{Binding FullPath}" />
        </Grid>

        <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0" Background="LightGray" />
    </Grid>
</UserControl>
