Source/UI/Wnd_Main.xaml

<Window x:Class="RDES.ConflictAnalyzer.UI.Wnd_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RDES.ConflictAnalyzer.ViewModel"
        xmlns:dataModel="clr-namespace:RDES.ConflictAnalyzer.DataModel"
        xmlns:ui="clr-namespace:RDES.ConflictAnalyzer.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainVM}}"
        Title="Conflict Analyzer" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RDStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="10 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="10 5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Folder A" />
            <TextBox Grid.Column="1"
                     Text="{Binding RootFolderA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Style="{StaticResource st_RDToolButton}"
                    Command="{Binding CmdBrowseA}"
                    HorizontalAlignment="Right"
                    Margin="10,5"
                    Content="..." />

            <TextBlock Text="Folder B" Grid.Row="1" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding RootFolderB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource st_RDToolButton}"
                    Command="{Binding CmdBrowseB}"
                    HorizontalAlignment="Right"
                    Margin="10,5"
                    Content="..." />

            <TextBlock Text="Options" Grid.Row="2" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Recursive" 
                          VerticalAlignment="Center"
                          Margin="10,5"
                          IsChecked="{Binding Recursive, Mode=TwoWay}" />
                <TextBlock Text="Pattern" Grid.Column="1" />
                <TextBox Grid.Column="2" Text="{Binding FilePattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Button Grid.Column="2"
                    Grid.RowSpan="3"
                    Command="{Binding CmdCompare}"
                    Margin="10,5"
                    Content="Analyze" />
        </Grid>
        <Separator Style="{StaticResource st_SeparatorRed}" 
                   VerticalAlignment="Bottom" 
                   Margin="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Files A" 
                           FontWeight="Bold" />
                <ComboBox Grid.Column="1"
                          MinWidth="150"
                          ItemsSource="{Binding AllViewOptions}" 
                          SelectedItem="{Binding ViewOption, Mode=TwoWay}" />
                <TextBlock Text="Files B" 
                           Grid.Column="2"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Margin="0,5,28,0" />
            </Grid>

            <Separator VerticalAlignment="Bottom" Margin="0" />

            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ComparisonsView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataModel:FileComparison}">
                            <ui:UC_Comparison DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
